//jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
//jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?characterEncoding=utf-8&amp;useUnicode=true&amp;serverTimezone=GMT&amp;useSSL=false
jdbc.username=root
jdbc.password=0820curve
